// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define VK_NUMPAD0
#define VK_NUMPAD1
#define VK_NUMPAD2
#define VK_NUMPAD2
#define VK_NUMPAD4
#define VK_NUMPAD5
#define VK_NUMPAD6
#define VK_NUMPAD7
#define VK_NUMPAD8
#define VK_NUMPAD9
#define VK_0
#define VK_1
#define VK_2
#define VK_3
#define VK_4
#define VK_5
#define VK_6
#define VK_7
#define VK_8
#define VK_9
